#card-list {
  display: grid;
  grid-gap: 1em;
  margin: 15px auto;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 10px;
  padding: 0 50px;
}

.cards {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  margin: 10px auto;
  overflow: hidden;
}

.card-image > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card-image {
  z-index: -1;
  position: relative;
}

.badge-city {
  color: white;
  position: absolute;
  padding: 10px 20px;
  background-color: #1b1b1b;
  top: 20px;
  font-weight: bold;
  font-size: 15px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.card-info {
  padding: 20px;
}

.card-info > a {
  font-weight: 700;
  color: black;
  text-decoration: none;
  font-size: 25px;
  padding: 7px 0;
  margin-top: 5px;
}

.card-info > p {
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  font-size: 15px;
  color: gray;
}

.card-info > .rating {
  font-size: 15px;
  color: orange;
  font-weight: 800;
}

/* Restaurant Not Found */
.restaurant-not-found {
  width: 100%;
  font-size: 30px;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
}
/* Restaurant Not Found */

@media screen and (min-width: 650px) {
  #card-list {
    margin-top: 40px;
  }

  .card-image > img {
    max-height: 400px;
  }

  .cards {
    width: 90%;
    max-width: 800px;
  }
}

@media screen and (min-width: 750px) {
  #card-list {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .card-image > img {
    max-height: 300px;
  }

  .cards {
    max-width: 800px;
  }
}

@media screen and (min-width: 850px) {
  #card-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-image > img {
    max-height: 200px;
  }

  .cards {
    max-height: 450px;
    overflow: hidden;
  }

  .card-info {
    padding: 10px 18px;
  }
}

@media screen and (min-width: 1200px) {
  #card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1600px) {
  #card-list {
    grid-template-columns: repeat(5, 1fr);
  }
}
